{
  "Runtime": {
    "EnableSwagger": true,
    "EnableFrontendDevCors": false,
    "ApplyMigrationsOnStartup": false,
    "SeedDemoDataOnStartup": false
  },
  "AuditLogs": {
    "DirectoryPath": "data/audit",
    "RetentionDays": 3,
    "AggregationPeriod": "Daily"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
