{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Runtime": {
    "EnableSwagger": false,
    "EnableFrontendDevCors": false,
    "ApplyMigrationsOnStartup": false,
    "SeedDemoDataOnStartup": false
  },
  "AuditLogs": {
    "DirectoryPath": "data/audit",
    "RetentionDays": 30,
    "AggregationPeriod": "Daily"
  }
}
